{
  "name": "@galette-sausage/frontend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "astro": "^4.3.0",
    "@astrojs/check": "^0.4.1",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.3"
  }
}